# JACP_V1

JACP/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
JACP/src/main/java/com/example/demo/: JacpApplication.java
JACP/src/main/java/com/example/demo/controller/board/: BoardController.java
JACP/src/main/java/com/example/demo/dto/board/: BoardDAO.java  BoardDto.java
JACP/src/main/java/com/example/demo/mapper/board/: BoardMapper.java
JACP/src/main/java/com/example/demo/service/board/: BoardService.java
JACP/src/main/java/com/example/demo/service/impl/board/: BoardServiceImpl.java
JACP/src/main/java/com/jacp/main/: mainController.java
JACP/src/main/resources/: application.properties
JACP/src/main/resources/com/example/demo/mapper/: BoardMapper.xml
JACP/src/main/resources/static/: index.html
JACP/src/main/resources/templates/: index.html
JACP/src/test/java/com/example/demo/: JacprjApplicationTests.java
JACP/vue/: package-lock.json  package.json  vue.config.js
JACP/vue/public/: index.html
JACP/vue/src/: App.vue  main.js
JACP/vue/src/components/: SideBar.vue
JACP/vue/src/components/modal/: ChatModal.vue
JACP/vue/src/router/: index.js
JACP/vue/src/views/: PageHome.vue
JACP/vue/src/views/error/: NotFound.vue
JACP/vue/src/views/list/: BoardList.vue
