server.port=18020

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms

# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JACP
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username=JACP
spring.datasource.password=JACP

#mapper.xml location
mybatis.mapper-locations:classpath:/com/example/demo/mapper/*.xml
# db컬럼은 board_idx DTO 변수는 boardIDx일때 서로 매핑
mybatis.configuration.map-underscore-to-camel-case=true
 
spring.datasource.hikari.maximum-pool-size=5